import config

# from billing import Pricing

start = (
    "Привет 👋! Я бот транскрибации"
    "Киньте сюда аудиофайл в любом формате или запишите аудиосообщение и я его расшифрую."
    "Вы так же можете кинуть сюда видеосообщение и я извлеку из него транскрибацию."
    "Не беспокойтесь за конфиденциальность. Ваш файл будет выкачан для обработки и удален после нее."
    # 'Вам доступно 5 бесплатных транскрибаций в месяц. Далее согласно тарифам.'
    # 'Узнать актуальные тарифы можно с помощью команды /pricing'
)

max_file_size_violation = f"Размер вашей записи превышает допустимый размер {config.max_file_size / 1024 / 1024} Mb."

transcribe_audio_start = (
    "Вижу вашу запись. Начинаю транскрибацию. Она займет примерно %d сек."
)

transcribe_voice_start = (
    "Вижу ваше аудиосообщение. Попробую его транскрибировать."
    "Транскрибация моделью `medium` займет примерно столько же, сколько длится аудио."
)

admin_email = "panda-imposts0q@icloud.com"

transcribe_finished = "Вот ваш текст:\n"

transcribe_error = f"Что-то пошло не так. Сообщите о пробелеме на почту {admin_email}"

# pricing = (
#     '<th><td> Количество транскрибаций в мес. </td><td> Стоимость руб. </td></th>'
# )

# pricing = ''

# for k, v in Pricing.pricing_detail.items():
#     # pricing += f'\n <tr><td> {k} </td><td> {v}  </td></tr>'
#     pricing += f'\n {k} транскрибаций в мес. - {v} руб.'
